<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnew"
    tools:context="com.tianyunchen.educationsystem.MainActivity">

    <TextView
        android:id="@+id/AppName"
        android:text="AppName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/edt_mobile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/recycle_round_background"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:hint="请输入手机号码"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="15dp"
        android:drawablePadding="15dp"
        android:textColorHint="#fff"
        android:layout_centerInParent="true"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/recycle_round_background"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:hint="请输入密码"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="15dp"
        android:drawablePadding="15dp"
        android:textColorHint="#fff"
        android:layout_centerInParent="true"
        android:layout_below="@id/edt_mobile"
        android:layout_marginTop="10dp"
        />
<RadioGroup
    android:id="@+id/radio_group"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/edt_password"
    android:layout_marginTop="15dp"
    android:layout_centerHorizontal="true"

    >
    <RadioButton
        android:id="@+id/teacher_check"
        android:text="老师登录"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        />
    <RadioButton
        android:id="@+id/parent_check"
        android:text="家长登录"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="60dp"
        />

</RadioGroup>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        >
    <Button
        android:id="@+id/btn_login"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="登录"
        android:background="@drawable/recycle_round_background"
        android:textColor="#fff"

        />
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="注册"
            android:background="@drawable/recycle_round_background"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            />
    </LinearLayout>
</RelativeLayout>
