<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="建立学生档案"
            android:textSize="19sp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_background_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:hint="请输入学生姓名"
        android:paddingLeft="15dp"
        android:textColorHint="#bdbdbd"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        >
    <TextView
        android:id="@+id/edt_school"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="13"
        android:background="@drawable/round_background_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:hint="请输选择学校"
        android:paddingLeft="15dp"
        android:textColorHint="#bdbdbd"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/downicon"
        android:paddingRight="15dp"
        />
        <ImageView
            android:id="@+id/img_token"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="3dp"
            />
        </LinearLayout>
    <TextView
        android:id="@+id/edt_class"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_background_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:hint="请输选择班级"
        android:paddingLeft="15dp"
        android:textColorHint="#bdbdbd"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/downicon"
        android:paddingRight="15dp"
        />

    <EditText
        android:id="@+id/edt_studentid"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_background_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:hint="请输入学生学号"
        android:paddingLeft="15dp"
        android:textColorHint="#bdbdbd"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        />
    <EditText
        android:id="@+id/edt_birthday"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_background_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:hint="请输入学生生日"
        android:paddingLeft="15dp"
        android:textColorHint="#bdbdbd"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:inputType="date"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="确定"
        android:background="@drawable/round_background_green"
        android:textColor="#fff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"

        />
</LinearLayout>