<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/edt_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_background_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:hint="请输入老师姓名"
        android:paddingLeft="15dp"
        android:textColorHint="#bdbdbd"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />
    <EditText
        android:id="@+id/edt_mobile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_background_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:hint="请输入老师手机"
        android:paddingLeft="15dp"
        android:textColorHint="#bdbdbd"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_background_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:hint="请输入密码"
        android:paddingLeft="15dp"
        android:textColorHint="#bdbdbd"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/edt_school"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_background_grey"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:hint="请输选择学校"
        android:paddingLeft="15dp"
        android:textColorHint="#bdbdbd"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/downicon"
        android:paddingRight="15dp"
        />
    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/round_background_grey"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_add_class"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#cccccc"
        android:textSize="15sp"
        android:hint="请添加班级"
        android:textColorHint="#bdbdbd"
        android:drawableRight="@drawable/addgret"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/class_recycle"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          />
        </LinearLayout>
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="注册"
        android:layout_gravity="center"
        android:background="@drawable/round_background_green"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"

        />
</LinearLayout>
    </ScrollView>