<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
  <TextView
      android:id="@+id/tv_school_name"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:textColor="#757575"
      android:text="尚德实验学校"
      android:textSize="20sp"
      />
    <TextView
        android:id="@+id/tv_school_address"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#bdbdbd"
        android:text="上海市秀沿路1800号"
        android:textSize="15sp"
        android:layout_marginTop="3dp"
        />
</LinearLayout>